/*
 * Portuguese (PT-PT) QWERTY layout for Lily58
 *
 * macOS setup: System Settings > Keyboard > Input Sources > add "Portuguese"
 *
 * Home row mods: hold S/D/F or J/K/L for Ctrl/Alt/Cmd
 *
 * Accents (on LOWER layer, right column):
 *   Hold LOWER, tap ´ (right of =), release LOWER, tap vowel → á é í ó ú
 *   Hold LOWER, tap ~ (right of }), release LOWER, tap vowel → ã õ
 *   Add Shift to dead key: Shift+´ = ` → à    Shift+~ = ^ → â ê ô
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_pt.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐                    ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ ESC │  1  │  2  │  3  │  4  │  5  │                    │  6  │  7  │  8  │  9  │  0  │BKSP │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ TAB │  Q  │  W  │  E  │  R  │  T  │                    │  Y  │  U  │  I  │  O  │  P  │ DEL │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │CTRL │  A  │  S  │  D  │  F  │  G  │                    │  H  │  J  │  K  │  L  │  Ç  │ '/? │
            // │     │     │ ctrl│ alt │ cmd │     │                    │     │ ctrl│ alt │ cmd │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼──────┐    ┌───────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │SHIFT│  Z  │  X  │  C  │  V  │  B  │  +   │    │   º   │  N  │  M  │  ,  │  .  │  -  │SHIFT│
            // └─────┴─────┴─────┼─────┼─────┼─────┼──────┤    ├───────┼─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │ OPT │ CMD │LOWER│SPACE │    │ ENTER │RAISE│BKSP │ CMD │
            //                   └─────┴─────┴─────┴──────┘    └───────┴─────┴─────┴─────┘

            bindings = <
&kp ESC   &kp N1  &kp N2            &kp N3          &kp N4            &kp N5                              &kp N6  &kp N7             &kp N8           &kp N9             &kp N0            &kp BSPC
&kp TAB   &kp Q   &kp W             &kp E           &kp R             &kp T                               &kp Y   &kp U              &kp I            &kp O              &kp P             &kp DEL
&kp LCTRL &kp A   &mt LEFT_CONTROL S &mt LEFT_ALT D &mt LEFT_COMMAND F &kp G                              &kp H   &mt RIGHT_CONTROL J &mt RIGHT_ALT K &mt RIGHT_COMMAND L &kp PT_C_CEDILLA &kp PT_SQT
&kp LSHFT &kp Z   &kp X             &kp C           &kp V             &kp B   &kp PT_PLUS  &kp PT_ORDM   &kp N   &kp M              &kp COMMA        &kp DOT            &kp PT_MINUS      &kp RSHFT
                                     &kp LALT        &kp LGUI          &mo LOWER &kp SPACE  &kp RET       &mo RAISE &kp BSPC         &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // Symbols + Dead keys + F-keys + Bluetooth
            //
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐                    ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │ F12 │ F1  │ F2  │ F3  │ F4  │ F5  │                    │ F6  │ F7  │ F8  │ F9  │ F10 │ F11 │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  !  │  "  │  #  │  $  │  %  │                    │  &  │  /  │  (  │  )  │  =  │  ´  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  «  │  »  │  €  │  '  │  ?  │                    │  @  │  [  │  ]  │  {  │  }  │  ~  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼──────┐    ┌───────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │BTCLR│ BT0 │ BT1 │ BT2 │ BT3 │      │    │       │  |  │  \  │  ;  │  :  │  _  │  *  │
            // └─────┴─────┴─────┼─────┼─────┼─────┼──────┤    ├───────┼─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │      │    │       │     │ DEL │     │
            //                   └─────┴─────┴─────┴──────┘    └───────┴─────┴─────┴─────┘
            //
            // Dead keys (right column):
            //   ´ = acute dead key     (Shift: ` grave)     → then vowel: á/à
            //   ~ = tilde dead key     (Shift: ^ circumflex) → then vowel: ã/â

            bindings = <
&kp F12   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                          &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
&trans    &kp PT_EXCL  &kp PT_DQT   &kp PT_HASH  &kp PT_DLLR  &kp PT_PRCNT                    &kp PT_AMPS  &kp PT_FSLH  &kp PT_LPAR  &kp PT_RPAR  &kp PT_EQUAL &kp PT_ACUTE
&trans    &kp PT_LAQUO &kp PT_RAQUO &kp PT_EURO  &kp PT_SQT   &kp PT_QMARK                    &kp PT_AT    &kp PT_LBKT  &kp PT_RBKT  &kp PT_LBRC  &kp PT_RBRC  &kp PT_TILDE
&trans    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans   &trans  &kp PT_PIPE  &kp PT_BSLH  &kp PT_SEMI  &kp PT_COLON &kp PT_UNDER &kp PT_STAR
                                     &trans       &trans        &trans        &trans   &trans  &trans       &kp DEL      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // Navigation + Numbers + F-keys
            //
            // ┌─────┬─────┬─────┬─────┬─────┬─────┐                    ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │     │     │     │     │     │     │                    │     │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  1  │  2  │  3  │  4  │  5  │                    │  6  │  7  │  8  │  9  │  0  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤                    ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │ F1  │ F2  │ F3  │ F4  │ F5  │                    │  ←  │  ↓  │  ↑  │  →  │ F6  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┼──────┐    ┌───────┼─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │ F7  │ F8  │ F9  │ F10 │ F11 │      │    │       │HOME │PG_DN│PG_UP│ END │ F12 │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┼──────┤    ├───────┼─────┼─────┼─────┼─────┴─────┴─────┘
            //                   │     │     │     │      │    │       │     │ DEL │     │
            //                   └─────┴─────┴─────┴──────┘    └───────┴─────┴─────┴─────┘

            bindings = <
&trans    &trans  &trans  &trans   &trans   &trans                        &trans    &trans    &trans    &trans    &trans  &trans
&trans    &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &trans
&trans    &kp F1  &kp F2  &kp F3   &kp F4   &kp F5                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp F6  &trans
&trans    &kp F7  &kp F8  &kp F9   &kp F10  &kp F11  &trans    &trans   &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp F12 &trans
                           &trans   &trans   &trans   &trans    &trans   &trans    &kp DEL   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
